# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=住所録
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=Microsoft SQL Server 2016
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
FkOnDeleteOption=on delete cascade
FKParentIndex=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=mst_address
LName=住所マスタ
Comment=
TableOption=
Page=MAIN
Left=200
Top=250
Field="ＩＤ","id","INT","NOT NULL",0,"","",$000000FF,"IDENTITY(1,1)"
Field="全国地方公共団体コード","gov_code","NVARCHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号（旧）","zip_code_old","NVARCHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","zip_code","NVARCHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名（カナ）","pref_kana","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村名（カナ）","city_cana","NVARCHAR(40)","NOT NULL",,"","",$FFFFFFFF,""
Field="町域名（カナ）","town_kana","NVARCHAR(400)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名","pref","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村名","city","NVARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="町域名","town","NVARCHAR(400)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード１","code1","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コード２","code2","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コード３","code3","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コード４","code4","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コード５","code5","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コード６","code6","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230913161014
Position="MAIN",200,250
ZOrder=1

[Entity]
PName=trn_address
LName=住所録トラン
Comment=
TableOption=
Page=MAIN
Left=200
Top=1300
Field="ＩＤ","id","INT","NOT NULL",0,"","",$000000FF,"IDENTITY(1,1)"
Field="氏名","name","NVARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","zip_code","NVARCHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名","pref","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村名","city","NVARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="町域名","town","NVARCHAR(40)","NOT NULL",,"","",$FFFFFFFF,""
Field="番地等","block","NVARCHAR(40)",,,"","",$FFFFFFFF,""
Field="アパート等","apart","NVARCHAR(40)",,,"","",$FFFFFFFF,""
Field="電話番号","tel","NVARCHAR(13)",,,"","",$FFFFFFFF,""
Field="メール","mail","NVARCHAR(80)",,,"","",$FFFFFFFF,""
Field="メモ","memo","NVARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231003122355
Position="MAIN",200,1300
ZOrder=3

[Entity]
PName=mst_city
LName=市区町村名マスタ
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1000
Field="行政区域コード","gov_code","NVARCHAR(5)","NOT NULL",0,"","",$000028FF,""
Field="都道府県名","pref","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村名","city","NVARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230913012723
Position="MAIN",1050,1000
ZOrder=4

[Entity]
PName=mst_zip
LName=郵便番号マスタ
Comment=
TableOption=
Page=MAIN
Left=200
Top=1000
Field="ＩＤ","id","INT","NOT NULL",0,"","",$000000FF,"IDENTITY(1,1)"
Field="行政区域コード","gov_code","NVARCHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","zip_code","NVARCHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="町域名","town","NVARCHAR(40)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230914174102
Position="MAIN",200,1000
ZOrder=6

[Relation]
Entity1=mst_city
Entity2=mst_zip
RelationType1=2
RelationType2=4
Fields1=gov_code
Fields2=gov_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3463,6537,3483,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230913013251
LineMode=0
Bar1=346
Bar2=654
Bar3=348
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=mst_area_code
LName=市外局番
Comment=
TableOption=
Page=MAIN
Left=1050
Top=250
Field="ＩＤ","id","INT","NOT NULL",0,"","",$000000FF,"IDENTITY(1,1)"
Field="番号区画コード","section_code","NVARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="番号区画","section","NVARCHAR(800)","NOT NULL",,"","",$FFFFFFFF,""
Field="市外局番","area_code","NVARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="市内局番","city_code","NVARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230927040948
Position="MAIN",1050,250
ZOrder=8

[Entity]
PName=mst_prefecture
LName=都道府県マスタ
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1000
Field="ＩＤ","id","INT","NOT NULL",0,"","",$000000FF,"IDENTITY(1,1)"
Field="都道府県名","pref","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名（カナ）","pref_kana","NVARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231003120035
Position="MAIN",1750,1000
ZOrder=9
